  <%= f.radio_button :address, current_customer.address %>
  <%= f.label :"address_#{current_customer.address}", "ご自身の住所" %><br>
  〒<%= current_customer.post_number %>
  <%= current_customer.address %><br>
  <%= current_customer.last_name %> <%= current_customer.first_name %><br>
  <!-- 住所ここ -->
  <%= f.radio_button :address, "登録済みの住所から選択" %>
  <%= f.label :address, "登録済みの住所から選択" %><br>
  <%= f.select :address, @address.pluck(:name, :name), include_blank: "選択して下さい" %><br>

  <%= f.radio_button :address, "新しいお届け先" %>